{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-world-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloWorld/HelloWorldWebPart.js",
          "manifest": "./src/webparts/helloWorld/HelloWorldWebPart.manifest.json"
        }
      ]
    },
    "accordion-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/accordion/AccordionWebPart.js",
          "manifest": "./src/webparts/accordion/AccordionWebPart.manifest.json"
        }
      ]
    },
    "column-picker-and-list-view-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/columnPickerAndListView/ColumnPickerAndListViewWebPart.js",
          "manifest": "./src/webparts/columnPickerAndListView/ColumnPickerAndListViewWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloWorldWebPartStrings": "lib/webparts/helloWorld/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "AccordionWebPartStrings": "lib/webparts/accordion/loc/{locale}.js",
    "ColumnPickerAndListViewWebPartStrings": "lib/webparts/columnPickerAndListView/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}